# Created using wingetcreate 0.3.0.3
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Apple.BonjourPrintServices
PackageVersion: 2.0.2.0
InstallerSwitches:
  Silent: /quiet /passive /norestart
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://download.info.apple.com/Mac_OS_X/061-8098.20100603.gthyu/BonjourPSSetup.exe
  InstallerSha256: 7F1EC347CD429CFB25A34B2147E02231334F28290E0C28BE213415B0F99DA1A0
ManifestType: installer
ManifestVersion: 1.0.0

